:root {
    --primary-red: #e50914;
    --primary-red-dark: #b20710;
    --dark-bg: #050505;
    --dark-surface: #111114;
    --dark-surface-alt: #1b1b20;
    --text-light: #f5f5f5;
    --text-muted: #a6a6ad;
    --border-color: rgba(255, 255, 255, 0.08);
}

body {
    background: var(--dark-bg);
    color: var(--text-light);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

a {
    color: var(--primary-red);
    transition: color 0.2s ease;
}

a:hover,
a:focus {
    color: var(--primary-red-dark);
}

.theme-navbar {
    background: var(--dark-surface) !important;
    border-bottom: 1px solid rgba(229, 9, 20, 0.35);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.45);
}

.navbar-brand span {
    color: var(--text-light);
    font-weight: 700;
    letter-spacing: 0.5px;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--text-light);
    font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary-red);
}

.navbar .dropdown-menu {
    background: var(--dark-surface-alt);
    border-color: var(--border-color);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.navbar .dropdown-item {
    color: var(--text-light);
}

.navbar .dropdown-item:hover,
.navbar .dropdown-item:focus {
    background: rgba(229, 9, 20, 0.12);
    color: var(--primary-red);
}

.card,
.news-card,
.related-news-card {
    background: var(--dark-surface);
    border: 1px solid rgba(229, 9, 20, 0.2);
    color: var(--text-light);
    border-radius: 16px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.45);
    transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
}

.card-header,
.card-footer {
    background: var(--dark-surface-alt);
    border-color: var(--border-color);
}

.news-card:hover,
.related-news-card:hover {
.news-card {
    height: 100%;
}

    transform: translateY(-6px);
    border-color: var(--primary-red);
    box-shadow: 0 20px 35px rgba(229, 9, 20, 0.25);
}

.hero-carousel .carousel-item {
    height: 500px;
    position: relative;
    border-radius: 18px;
    overflow: hidden;
}

.hero-carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-carousel .carousel-item::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(5, 5, 5, 0.1) 30%, rgba(5, 5, 5, 0.95) 100%);
    z-index: 1;
}

.hero-carousel-caption {
    z-index: 2;
    bottom: 30px;
    left: 30px;
    right: 30px;
    text-align: left;
}

.hero-carousel-title a {
    color: #fff;
    font-size: clamp(1.5rem, 2.5vw, 2.75rem);
    font-weight: 700;
}

.hero-carousel-title a:hover {
    color: var(--primary-red);
}

.hero-carousel-meta {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    margin-bottom: 0;
}

.hero-carousel .carousel-indicators [data-bs-target] {
    background-color: #fff;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.hero-carousel .carousel-control-prev-icon,
.hero-carousel .carousel-control-next-icon {
    background-color: #fff;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    background-size: 55% 55%;
    background-position: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
    filter: none;
}

.hero-carousel .carousel-control-prev,
.hero-carousel .carousel-control-next {
    width: auto;
    padding: 0 1.5rem;
    opacity: 1;
    display: flex;
    align-items: center;
}

@media (max-width: 768px) {
    .hero-carousel .carousel-item {
        height: 320px;
    }

    .hero-carousel-caption {
        left: 16px;
        right: 16px;
        bottom: 16px;
    }

    .hero-carousel-title a {
        font-size: 1.5rem;
    }

    .hero-carousel-meta {
        font-size: 0.9rem;
    }
}

.news-image,
.card-img-top {
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.news-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

body.news-detail-page .news-image {
    height: 400px;
}

.news-content {
    font-size: 1.05rem;
    line-height: 1.8;
}

.sidebar-widget {
    background: var(--dark-surface);
    border: 1px solid rgba(229, 9, 20, 0.18);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.widget-title {
    color: var(--primary-red);
    border-bottom: 2px solid rgba(229, 9, 20, 0.5);
    padding-bottom: 10px;
    margin-bottom: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.news-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.text-muted {
    color: var(--text-muted) !important;
}

.badge.bg-primary,
.badge.bg-info {
    background: var(--primary-red) !important;
}

.badge.bg-secondary {
    background: #2c2c32 !important;
}

.badge.bg-warning {
    background: #ff9800 !important;
}

.list-group-item {
    background: transparent;
    color: var(--text-light);
    border-color: var(--border-color);
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    background: rgba(229, 9, 20, 0.12);
    color: var(--primary-red);
}

/* Modern Tech Menu Style for Categories in Sidebar */
.sidebar-widget .list-group-item {
    background: rgba(255, 255, 255, 0.02);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #b0b0b0;
    padding: 0.875rem 1rem;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-widget .list-group-item:last-child {
    border-bottom: none;
}

.sidebar-widget .list-group-item-action:hover,
.sidebar-widget .list-group-item-action:focus {
    background: linear-gradient(90deg, rgba(229, 9, 20, 0.15) 0%, transparent 100%);
    border-left: 3px solid var(--primary-red);
    padding-left: calc(1rem + 10px);
    color: var(--text-light);
    transform: translateX(0);
}

.sidebar-widget .list-group-item-action:hover .fa-chevron-right,
.sidebar-widget .list-group-item-action:focus .fa-chevron-right {
    transform: translateX(5px);
    color: var(--primary-red);
}

.sidebar-widget .list-group-item .fa-chevron-right {
    transition: transform 0.3s ease, color 0.3s ease;
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Most Viewed Featured Card (#1) */
.most-viewed-featured {
    margin-bottom: 1.5rem;
}

.most-viewed-featured-image-wrapper {
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}

.most-viewed-featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.most-viewed-featured-image-placeholder {
    width: 100%;
    height: 100%;
    background: var(--dark-surface-alt);
    border-radius: 12px;
}

.most-viewed-featured-badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--primary-red);
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
    padding: 8px 14px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.most-viewed-featured-title {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.4;
}

.most-viewed-featured-title a {
    color: var(--text-light);
    transition: color 0.2s ease;
}

.most-viewed-featured-title a:hover {
    color: var(--primary-red);
}

/* Most Viewed List Items (#2-5) */
.most-viewed-item {
    display: flex;
    align-items: flex-start;
}

.most-viewed-number-small {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-muted);
    font-style: italic;
    line-height: 1;
    min-width: 36px;
    margin-right: 8px;
}

.most-viewed-thumbnail {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 12px;
    flex-shrink: 0;
}

.most-viewed-thumbnail-placeholder {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: var(--dark-surface-alt);
    margin-right: 12px;
    flex-shrink: 0;
}

.most-viewed-link {
    color: var(--text-light);
    transition: color 0.2s ease;
}

.most-viewed-link:hover {
    color: var(--primary-red);
}

.btn-primary,
.btn-danger,
.btn-login {
    background: var(--primary-red);
    border-color: var(--primary-red);
    color: #fff;
    transition: all 0.2s ease;
}

.btn-primary:hover,
.btn-danger:hover,
.btn-login:hover {
    background: var(--primary-red-dark);
    border-color: var(--primary-red-dark);
    box-shadow: 0 10px 25px rgba(229, 9, 20, 0.35);
}

.btn-outline-primary,
.btn-outline-danger,
.btn-outline-secondary,
.btn-outline-info {
    color: var(--primary-red);
    border-color: var(--primary-red);
}

.btn-outline-primary:hover,
.btn-outline-danger:hover,
.btn-outline-secondary:hover,
.btn-outline-info:hover {
    background: rgba(229, 9, 20, 0.15);
    color: var(--text-light);
    border-color: var(--primary-red);
}

.btn-secondary {
    background: #2a2a30;
    border-color: #2a2a30;
    color: var(--text-light);
}

.btn-secondary:hover {
    background: #3d3d45;
    border-color: #3d3d45;
}

.form-control,
.form-select,
textarea {
    background: var(--dark-surface-alt);
    border: 1px solid var(--border-color);
    color: var(--text-light);
}

.form-control:focus,
.form-select:focus,
textarea:focus {
    border-color: var(--primary-red);
    box-shadow: 0 0 0 0.2rem rgba(229, 9, 20, 0.25);
    background: var(--dark-surface-alt);
    color: var(--text-light);
}

.form-control::placeholder,
textarea::placeholder {
    color: var(--text-muted);
}

.breadcrumb {
    background: transparent;
}

.breadcrumb-item a {
    color: var(--primary-red);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--text-muted);
}

.table {
    color: var(--text-light);
    border-color: var(--border-color);
}

.table thead {
    background: var(--dark-surface-alt);
    color: var(--text-light);
}

.table tbody tr {
    border-color: var(--border-color);
}

.table-hover tbody tr:hover {
    background: rgba(229, 9, 20, 0.15);
}

.modal-content,
.dropdown-menu,
.alert {
    background: var(--dark-surface);
    color: var(--text-light);
    border-color: var(--border-color);
}

.alert-success {
    border-color: rgba(76, 175, 80, 0.45);
    background: rgba(76, 175, 80, 0.15);
}

.alert-danger {
    border-color: rgba(229, 9, 20, 0.45);
    background: rgba(229, 9, 20, 0.15);
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
    margin-top: 50px;
}

hr {
    color: var(--border-color);
}

/* Admin Area */
.sidebar {
    min-height: 100vh;
    background: linear-gradient(180deg, #050505 0%, #1c1c21 100%);
    box-shadow: inset -2px 0 15px rgba(0, 0, 0, 0.6);
}

.sidebar .nav-link {
    color: var(--text-muted);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    margin: 0.125rem 0;
    transition: all 0.2s ease;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    color: var(--text-light);
    background: rgba(229, 9, 20, 0.18);
}

.main-content {
    background: radial-gradient(circle at top, rgba(229, 9, 20, 0.08), transparent 55%) var(--dark-bg);
    min-height: 100vh;
    color: var(--text-light);
}

.navbar-admin {
    background: var(--dark-surface);
    border-bottom: 1px solid rgba(229, 9, 20, 0.35);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.5);
}

.navbar-admin h4,
.navbar-admin .navbar-text {
    color: var(--text-light);
}

.stat-card {
    background: linear-gradient(135deg, rgba(229, 9, 20, 0.88), #320202);
    color: #fff;
    border-radius: 18px;
    padding: 1.5rem;
    border: none;
    box-shadow: 0 20px 40px rgba(229, 9, 20, 0.35);
}

.stat-card.success {
    background: linear-gradient(135deg, #8b0000, #240000);
}

.stat-card.warning {
    background: linear-gradient(135deg, #c31432, #240b36);
}

.stat-card.info {
    background: linear-gradient(135deg, #f00000, #dc281e);
}

.stat-icon {
    font-size: 2.5rem;
    opacity: 0.85;
}

.news-image-preview {
    max-width: 100%;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

.upload-area {
    border: 2px dashed rgba(229, 9, 20, 0.5);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.02);
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-red);
    background-color: rgba(229, 9, 20, 0.12);
}

.upload-progress .progress {
    background: rgba(255, 255, 255, 0.1);
}

.upload-progress .progress-bar {
    background: var(--primary-red);
}

.upload-progress {
    display: none;
}

.table img {
    border-radius: 10px;
}

.modal-header,
.modal-footer {
    border-color: var(--border-color);
}

.badge.bg-info {
    background: rgba(229, 9, 20, 0.9) !important;
}

.badge.bg-warning {
    color: #1c1c1c;
}

.form-check-input:checked {
    background-color: var(--primary-red);
    border-color: var(--primary-red);
}

/* Login Page */
body.login-page {
    background: radial-gradient(circle at top, rgba(229, 9, 20, 0.4), transparent 55%), #050505;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-card {
    background: rgba(17, 17, 21, 0.95);
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    border: 1px solid rgba(229, 9, 20, 0.3);
}

.login-header {
    background: linear-gradient(135deg, var(--primary-red), #360000);
    color: #fff;
    padding: 2.5rem;
    text-align: center;
}

.login-body {
    padding: 2rem;
}

.btn-login {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-home {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--text-light);
    text-decoration: none;
    font-size: 1rem;
}

.back-home:hover {
    color: var(--primary-red);
}

.alert-dismissible .btn-close {
    filter: invert(1);
}
/* Ghi đè màu mặc định của Bootstrap để đồng bộ Theme Đỏ */
.text-primary,
.text-info,
.text-success,
a.text-primary:hover,
a.text-info:hover {
    color: var(--primary-red) !important;
}

/* Riêng text-info (icon email) có thể để đỏ nhạt hơn chút nếu thích, hoặc để đỏ luôn */
.text-info {
    color: var(--primary-red) !important;
    opacity: 0.9;
}
